<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pie Recipe Page</title>
    <style>
        
        ul {
  list-style-image: url("images/pie_icon.gif");
}


        body{
            width:1024px;
   margin:0 auto;
           background-image: url("images/silverware.jpg");
        }
        h1 {
            text-align: center;
            font-family: 'Lucida Sans Unicode';
            
            color: #A4A400 ;
            background-color: #F0F0F0;
            
        }
        h2{
            font-family: 'Lucida Sans Unicode';
           
            color: #A4A400 ;
            background-color: #F0F0F0;
        }
        h3{
            font-family: 'Lucida Sans Unicode';
            
            color: #A4A400 ;
            background-color: #F0F0F0;
        }
        h4{
            font-family: 'Lucida Sans Unicode';
           
            color: #A4A400 ;
            background-color: #F0F0F0;
        }
        h5{
            font-family: 'Lucida Sans Unicode';
           
            font-size: large;
            color: #A4A400 ;
            background-color: #F0F0F0;
        }
        footer {
           font-family: monospace;
  float: right;
  padding: 3px;
  
  
}
#id4{
    clear: both;
}
#nice{
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color:#f8f885;
}
#nice1{
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color:#f8f885;
}
#nice2{
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color:#f8f885;
}
#id2{
    float: right;
}

    </style>
</head>
<body>
    <div>
        <h1><u>Grandma's Lemon Meringue Pie </u> 
        </h1>
    </div>
    <div>
        <img src="images/pie.jpg" alt="yenefoto" class="lol">
        <p>
            lemon meringue pie <br>

One 9-inch pie <br>
30 Min - Prep time <br>
10 Min - Cook time <br>
40 Min - Total <br>
8 Servings
        </p>
        <hr>
    </div>
    <div>
    
    </div>
    <h2><u>INGREDIENTS</u>  </h2>
    <div>
        <ul>
            <li>  1 cup white sugar</li>
            <li> 2 <abbr title="tablespoons">tbsp</abbr>  all-purpose flour</li>
            <li>3 <abbr title="tablespoons">tbsp</abbr> cornstarch</li>
            <li> 1/4 <abbr title="teaspoons">tsp</abbr> salt</li>
            <li> 1 1/2 cups water</li>
            <li> 2 lemons, juiced and zested</li>
            <li> 2 <abbr title="tablespoons">tbsp</abbr> butter</li>
            <li> 4 egg yolks, beaten</li>
            <li> 1 (9 inch) pie crust, baked</li>
            <li> 4 egg whites</li>
            <li> 6 <abbr title="tablespoons">tbsp</abbr> white sugar</li>
        </ul>
        <hr>
        <div>
            <h3>
               <u>DIRECTIONS</u> </h3>
        </div>
        <div>
            <ol>
                <li> <b>Preheat Oven</b> : Preheat oven to 350 degrees F (175 degrees C).</li>
               
                <li><b>Make Lemon Filling</b> : In a medium saucepan ...
                <ul>
                    <li>  Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
                    <li> Stir in water, lemon juice and lemon zest.</li>
                    <li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
                    <li> Stir in butter.</li>
                    <li> Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture</li>
                    <li>   Whisk egg yolk mixture back into remaining sugar mixture.</li>
                    <li> Bring to a boil and continue to cook while stirring constantly until thick.</li>
                    <li>Remove from heat.</li>
                    <li> Pour filling into baked pastry shell.</li>
                   
                </ul>
            </li>
          
           
            
           <li><b>Make Meringue</b> : In a large glass or metal bowl ...</li> 
        <ul>
            <li>Whip egg whites until foamy.</li>
            <li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
        <li>Spread meringue over pie, sealing the edges at the crust.</li>
        </ul>
            
            <li><b>Bake</b> : Bake in preheated oven for 10 minutes, or until meringue is golden brown.</li>
            
       
            </ol>
            <p>This is our favorite recipe here at Granny's Pies. It has been enjoyed by pie fans for many years. It's Granny's favorite! We hope you'll find that this recipe is delicious and also easy to follow; it's a piece of <del>cake</del>   pie!</p>
        <hr>
        </div>
        <div>
            <h4><u>USER COMMENTS</u> </h4>
            <p id="nice">
                This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickened with cornstarch and flour in addition to egg yolks, and contains no milk.

               <br> - Emilie S.
            </p>
            <p id="nice1">Q: What do you call an ape who loves pie? <br>
                A: A meringue-utan. <br>
            
                  - Vickie K.
            </p>
            <p id="nice2">This site can really engage my interest. Follow the recipe above and make it so! This pie is number one.

              <br> 
              - Jean-Luc Piecard
            </p>
            <hr>
        </div>
        <div>
            <h5> <u>LINKS
            </u>
                
            </h5>
            <a href="http://www.google.com/search?q=lemon+meringue+pie+recipe&start=10" >Search for other lemon meringue pie recipes
               <br> Home </a>
                <hr>
        </div>
       

    
    
<div >
    <a id="id2"
    href="https://validator.w3.org/check?uri=https://biniamgirmay.github.io/assigment/pie.html"> <img 
    src="w3c.png" 
    alt="html validator"/></a>
</div>
<div id="id4"></div>
<div>
    <footer ><div> Copyright © 2012 Granny's Pies <br>
        A Granny's Pies Production  <br>   
        All rights reserved    </div>
               
        </footer>
</div>

    </div>
    
</body>


</html>